# MarketNexus

./: .gitignore  LambertEcommerce.sql  MarketNexus.sql  README.md  orders  pom.xml
src/main/java/com/lambert/lambertecommerce/: LambertEcommerceApplication.java
src/main/java/com/lambert/lambertecommerce/authentication/: AuthConfiguration.java
src/main/java/com/lambert/lambertecommerce/controller/: AccountController.java  AuthenticationController.java  BaseController.java  CartController.java  CredentialsController.java  DashboardController.java  GlobalController.java  OrderController.java  ProductController.java  SaleController.java  SellingController.java  UserController.java
src/main/java/com/lambert/lambertecommerce/model/: Cart.java  Credentials.java  Nation.java  Order.java  Product.java  ProductCategory.java  Sale.java  Selling.java  User.java
src/main/java/com/lambert/lambertecommerce/repository/: CartRepository.java  CredentialsRepository.java  NationRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  SellingRepository.java  UserRepository.java
src/main/java/com/lambert/lambertecommerce/service/: CartService.java  CredentialsService.java  NationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/market/marketnexus/: MarketNexusApplication.java
src/main/java/com/market/marketnexus/authentication/: AuthConfiguration.java
src/main/java/com/market/marketnexus/config/: FirebaseConfig.java
src/main/java/com/market/marketnexus/controller/: AccountController.java  AuthenticationController.java  BaseController.java  CartController.java  GlobalController.java  NationController.java  OrderController.java  SaleController.java  StatsController.java
src/main/java/com/market/marketnexus/exception/: SaleNotFoundException.java  UserCredentialsUsernameNotExistsException.java  UserEmailNotExistsException.java
src/main/java/com/market/marketnexus/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/market/marketnexus/model/: Cart.java  CartLineItem.java  Credentials.java  Nation.java  Order.java  Product.java  ProductCategory.java  Sale.java  User.java
src/main/java/com/market/marketnexus/repository/: CartLineItemRepository.java  CartRepository.java  CredentialsRepository.java  NationRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties  messages_EN.properties  messages_ES.properties  messages_FR.properties  messages_IT.properties
src/main/resources/static/: firebase-messaging-sw.js  firebase-messaging.js
src/main/resources/static/css/bootstrap/: bootstrap-grid.rtl.css.map
src/main/resources/static/css/forgotUsername/: style.css
src/main/resources/static/css/home/: style.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/css/registration/: style.css
src/main/resources/static/css/shared/: style.css
src/main/resources/static/js/login/: firebase-messaging-sw.js  firebaseNotificationsHandler.js  firebaseNotificationsUtils.js
src/main/resources/static/js/registration/: index.js
src/main/resources/static/js/shared/: chatbot.js  index.js  loader.js  maxDateInputValue.js  searchSalesAsync.js  showPassword.js  tooltip.js  validators.js
src/main/resources/static/json/: market-nexus-firebase-adminsdk.json
src/main/resources/static/txt/: tokens.txt
src/main/resources/templates/: FAQs.html  forgotUsername.html  index.html  login.html  registration.html  registrationSuccessful.html
src/main/resources/templates/admin/: account.html  cart.html  index.html  newProduct.html
src/main/resources/templates/dashboard/: account.html  cart.html  index.html  newProduct.html  newSale.html  order.html  product.html  sale.html  stats.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html
src/main/resources/templates/fragments/: FAQaccordion.html  accordion.html  footer.html  head.html  header.html  product.html
src/main/resources/templates/fragments/shared/: HTTPErrorPage.html  UpArrow.html  chatbot.html  footer.html  googleLoginButton.html  head.html  header.html  loader.html  logo.html  noScript.html  product.html  sale.html  showPasswordButton.html  upArrow.html
src/main/resources/templates/marketplace/: account.html  cart.html  newSale.html  order.html  sale.html  sales.html
src/test/java/com/lambert/lambertecommerce/: LambertEcommerceApplicationTests.java
src/test/java/com/market/marketnexus/: MarketNexusApplicationTests.java
(+146 files in other folders)
